PORT = "COM3"
BAUD = 115200
CAMERA_INDEX = 0    # 로봇 팔에 연결된 카메라의 인덱스 (보통 0, 1, 2 중 하나)

# 로봇 동작 속도 설정
MOVEMENT_SPEED = 30 # 로봇 팔 관절 이동 속도 (0-100 범위)
GRIPPER_SPEED = 20  # 그리퍼 작동 속도 (0-100 범위)
SEQUENTIAL_MOVE_DELAY = 1 # 순차 이동 (경유지-목적지) 간의 대기 시간 (초)

# ⚠️ 그리퍼 작동 후 대기 시간 (wait=True를 대체합니다)
GRIPPER_ACTION_DELAY = 1 

# 모든 관절이 0도인 기준 자세
ZERO_POSE_ANGLES = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
# 촬영 자세
HOME_POSE_ANGLES = [5.09, 0, -80, -0, 90, -90]
# 중간 경유 자세
INTERMEDIATE_POSE_ANGLES = [-6.94, 6.24, -55.19, -18.19, 81.03, -93.25]
# Place 위치
PLACE_POSE_ANGLES = [-87.09, -40.78, -84.19, 40.86, 93.25, -88.59]

#  🌟 그리퍼 위치 제어 값 (0-100 범위, 정밀 제어용)
GRIPPER_OPEN_VALUE = 100    # 최대로 엶.
GRIPPER_CLOSED_VALUE = 7   # 최대로 닫음.

_____________________________________________________________________

1. 일반화 능력을 높이는 증강 사용(joint 값과 연관있는 증강 제외)
  1-1. RGB 색상 왜곡
  1-2. 밝기 왜곡
  1-3. 가우시안 블러
  1-4. 노이즈 추가

2. 컨베이어 벨트 위 상자 전처리 방법
  2-1. 상자 영역 추출: 초록색, 흰색, 
  2-2. 정규화(Normalization): 픽셀 값(0~255)을 0~1 사이 또는 평균 0, 표준 편차 1을 갖도록 정규화
  2-3. Joint 값 정규화: joint 값의 영역을 -1 ~ 1 사이로 정규화

3. AI 모델 결정
  3-1. CNN 기반 ResNet-50